<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VixMedia | Web Development Studio</title>
  <meta name="description" content="VixMedia builds modern, fast and mobile-friendly websites for businesses and personal brands." />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Background effects -->
  <div class="bg-blobs" aria-hidden="true">
    <span class="blob b1"></span>
    <span class="blob b2"></span>
    <span class="blob b3"></span>
  </div>

  <!-- Header -->
  <header class="header" id="top">
    <div class="container nav-wrap">
      <a class="brand" href="#top" aria-label="VixMedia Home">
        <span class="brand-mark" aria-hidden="true"></span>
        <span class="brand-text">Vix<span>Media</span></span>
      </a>

      <div class="header-actions">
        <button class="theme-toggle" id="themeToggle" type="button" aria-label="Toggle theme">
          <span class="theme-icon" aria-hidden="true">🌙</span>
          <span class="theme-text">Dark</span>
        </button>

        <button class="nav-toggle" id="navToggle" aria-label="Open menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
      </div>

      <nav class="nav" id="navMenu" aria-label="Primary">
        <a class="nav-link" href="#services">Services</a>
        <a class="nav-link" href="#work">Work</a>
        <a class="nav-link" href="#process">Process</a>
        <a class="nav-link" href="#testimonials">Testimonials</a>
        <a class="nav-link" href="#contact">Contact</a>
        <a class="btn btn-small btn-ghost" href="#contact">Start a Project</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy reveal">
          <div class="badge">
            <span class="dot"></span>
            Web Development Studio • Tanzania
          </div>

          <h1>
            Modern websites that help
            <span class="grad">businesses grow</span>.
          </h1>

          <p class="lead">
            VixMedia builds fast, responsive, and clean websites for startups, small businesses, and personal brands.
            Process ni simple, design ni modern, na website inakua mobile-friendly kila device.
          </p>

          <div class="hero-cta">
            <a class="btn" href="#contact">Get a Website</a>
            <a class="btn btn-ghost" href="#work">See Work</a>
          </div>

          <div class="hero-stats">
            <div class="stat">
              <div class="stat-num">⚡</div>
              <div class="stat-text">
                <strong>Fast</strong><span>Performance first</span>
              </div>
            </div>
            <div class="stat">
              <div class="stat-num">📱</div>
              <div class="stat-text">
                <strong>Responsive</strong><span>Mobile-friendly</span>
              </div>
            </div>
            <div class="stat">
              <div class="stat-num">🧼</div>
              <div class="stat-text">
                <strong>Clean Code</strong><span>Easy to maintain</span>
              </div>
            </div>
          </div>
        </div>

        <div class="hero-card reveal" data-delay="120">
          <div class="card-top">
            <div class="mini-logo">
              <span class="mini-wave" aria-hidden="true"></span>
              <span class="mini-text">VixMedia</span>
            </div>
            <div class="pill">Available for Projects</div>
          </div>

          <div class="mock">
            <div class="mock-bar">
              <span></span><span></span><span></span>
            </div>
            <div class="mock-body">
              <div class="mock-line w80"></div>
              <div class="mock-line w60"></div>
              <div class="mock-line w70"></div>
              <div class="mock-cards">
                <div class="mock-tile"></div>
                <div class="mock-tile"></div>
                <div class="mock-tile"></div>
              </div>
              <div class="mock-line w50"></div>
              <div class="mock-btn"></div>
            </div>
          </div>

          <div class="card-bottom">
            <p>
              Need a business website, portfolio, or landing page?
              <strong>Let’s build it.</strong>
            </p>
            <a class="btn btn-small" href="#contact">Request Quote</a>
          </div>
        </div>
      </div>

      <div class="scroll-hint" aria-hidden="true">
        <span></span>
      </div>
    </section>

    <!-- Services -->
    <section class="section" id="services">
      <div class="container">
        <div class="section-head reveal">
          <h2>Services</h2>
          <p>Focused web solutions unazoweza kuuza (na ku-scale) — no confusion, just results.</p>
        </div>

        <div class="grid cards">
          <article class="card reveal">
            <div class="icon">🌐</div>
            <h3>Business Websites</h3>
            <p>Professional company websites that build trust and convert visitors into customers.</p>
            <ul class="list">
              <li>Home + About + Services</li>
              <li>WhatsApp & Email CTAs</li>
              <li>Mobile-first design</li>
            </ul>
          </article>

          <article class="card reveal" data-delay="80">
            <div class="icon">🚀</div>
            <h3>Landing Pages</h3>
            <p>High-converting pages for offers, ads, product launches, and campaigns.</p>
            <ul class="list">
              <li>Clear sections</li>
              <li>Fast loading</li>
              <li>Lead capture form</li>
            </ul>
          </article>

          <article class="card reveal" data-delay="140">
            <div class="icon">🧑‍💻</div>
            <h3>Portfolio Websites</h3>
            <p>Show your work professionally — perfect for creators, freelancers, and developers.</p>
            <ul class="list">
              <li>Projects gallery</li>
              <li>Contact section</li>
              <li>Clean UI</li>
            </ul>
          </article>

          <article class="card reveal" data-delay="200">
            <div class="icon">🛠️</div>
            <h3>Fixes & Redesign</h3>
            <p>Upgrade an old website: improve speed, layout, and mobile responsiveness.</p>
            <ul class="list">
              <li>Responsive updates</li>
              <li>UI improvements</li>
              <li>Performance tips</li>
            </ul>
          </article>
        </div>

        <div class="section-cta reveal">
          <div class="cta-box">
            <div>
              <h3>Want a website this week?</h3>
              <p>Niambie biashara yako ni nini + pages unazotaka. Nitakupa plan na bei.</p>
            </div>
            <a class="btn" href="#contact">Start Now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Work / Portfolio -->
    <section class="section alt" id="work">
      <div class="container">
        <div class="section-head reveal">
          <h2>Recent Work (Demo)</h2>
          <p>Hizi ni samples za style ya kazi — unaweza kubadilisha au kupendekeza unachohitaji.</p>
        </div>

        <div class="grid work">
          <a class="work-item reveal" href="#contact" aria-label="View project: BlueWave Business">
            <div class="work-thumb t1"></div>
            <div class="work-meta">
              <h3>BlueWave Business</h3>
              <p>Company website • Clean UI</p>
              <span class="chip">Business</span>
            </div>
          </a>

          <a class="work-item reveal" data-delay="90" href="#contact" aria-label="View project: Creator Portfolio">
            <div class="work-thumb t2"></div>
            <div class="work-meta">
              <h3>Creator Portfolio</h3>
              <p>Portfolio • Projects showcase</p>
              <span class="chip">Portfolio</span>
            </div>
          </a>

          <a class="work-item reveal" data-delay="160" href="#contact" aria-label="View project: Launch Landing Page">
            <div class="work-thumb t3"></div>
            <div class="work-meta">
              <h3>Launch Landing Page</h3>
              <p>Landing page • CTA focused</p>
              <span class="chip">Landing</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Process -->
    <section class="section" id="process">
      <div class="container">
        <div class="section-head reveal">
          <h2>How we work</h2>
          <p>Process rahisi ambayo itasolve unachohitaji.</p>
        </div>

        <div class="timeline">
          <div class="step reveal">
            <div class="step-num">1</div>
            <div class="step-body">
              <h3>Discovery</h3>
              <p>We talk: business goals, pages needed, style, na timeline.</p>
            </div>
          </div>

          <div class="step reveal" data-delay="90">
            <div class="step-num">2</div>
            <div class="step-body">
              <h3>Design & Structure</h3>
              <p>Wireframe + layout planning. Clear navigation, strong CTA, clean sections.</p>
            </div>
          </div>

          <div class="step reveal" data-delay="160">
            <div class="step-num">3</div>
            <div class="step-body">
              <h3>Development</h3>
              <p>Build using clean HTML/CSS/JS. Mobile-first, fast, na scalable.</p>
            </div>
          </div>

          <div class="step reveal" data-delay="230">
            <div class="step-num">4</div>
            <div class="step-body">
              <h3>Review & Launch</h3>
              <p>You review, we fix. Then deploy to Netlify (free) au hosting yako.</p>
            </div>
          </div>
        </div>

        <div class="mini-pricing reveal">
          <div class="price-card">
            <h3>Starter</h3>
            <p class="price">$80–$150</p>
            <ul>
              <li>1–3 pages</li>
              <li>Responsive</li>
              <li>WhatsApp button</li>
            </ul>
          </div>
          <div class="price-card featured">
            <div class="tag">Popular</div>
            <h3>Business</h3>
            <p class="price">$200–$400</p>
            <ul>
              <li>4–6 pages</li>
              <li>Portfolio/Services</li>
              <li>Contact form</li>
            </ul>
          </div>
          <div class="price-card">
            <h3>Landing</h3>
            <p class="price">$50–$100</p>
            <ul>
              <li>1 page</li>
              <li>High conversion</li>
              <li>Lead capture</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="section alt" id="testimonials">
      <div class="container">
        <div class="section-head reveal">
          <h2>Testimonials</h2>
          <p>Baadhi ya shuhuda za wateja (kwa sasa ni template).</p>
        </div>

        <div class="grid testimonials">
          <figure class="quote reveal">
            <blockquote>“Website ilikuwa clean sana na ilionekana professional kwenye simu. Delivery ilikuwa fast.”</blockquote>
            <figcaption>
              <span class="avatar">A</span>
              <div>
                <strong>Asha</strong>
                <span>Small Business Owner</span>
              </div>
            </figcaption>
          </figure>

          <figure class="quote reveal" data-delay="120">
            <blockquote>“VixMedia alinielewa haraka. Landing page yangu imeongeza inquiries WhatsApp.”</blockquote>
            <figcaption>
              <span class="avatar">J</span>
              <div>
                <strong>John</strong>
                <span>Entrepreneur</span>
              </div>
            </figcaption>
          </figure>

          <figure class="quote reveal" data-delay="220">
            <blockquote>“Design ni modern na navigation ni rahisi. Nimeipenda sana portfolio yangu.”</blockquote>
            <figcaption>
              <span class="avatar">V</span>
              <div>
                <strong>Victor</strong>
                <span>Creator</span>
              </div>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="section" id="contact">
      <div class="container">
        <div class="section-head reveal">
          <h2>Contact</h2>
          <p>Tuma maelezo ya project yako — nitakujibu haraka. Pia unaweza kutumia WhatsApp.</p>
        </div>

        <div class="contact-grid">
          <div class="contact-card reveal">
            <h3>Quick Info</h3>
            <div class="info">
              <div class="info-row">
                <span class="k">Email</span>
                <span class="v"><a href="mailto:vixmedia@example.com">vicenternest55@gmail.com</a></span>
              </div>
              <div class="info-row">
                <span class="k">WhatsApp</span>
                <span class="v"><a id="waLinkTop" href="#">0617314014 </a></span>
              </div>
              <div class="info-row">
                <span class="k">Location</span>
                <span class="v">Tanzania</span>
              </div>
              <div class="info-row">
                <span class="k">Hours</span>
                <span class="v">Mon–Sat • 9:00–19:00</span>
              </div>
            </div>

            <div class="note">
              <strong>Tip:</strong> Ukiandika message, weka: biashara yako ni nini, pages unazotaka, na mfano wa website unayopenda.
            </div>
          </div>

          <form class="form reveal" id="contactForm" novalidate>
            <div class="row">
              <div class="field">
                <label for="name">Full Name</label>
                <input id="name" name="name" type="text" placeholder="e.g. Vicent Ernest" autocomplete="name" required />
                <small class="error" data-for="name"></small>
              </div>

              <div class="field">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" placeholder="e.g. you@email.com" autocomplete="email" required />
                <small class="error" data-for="email"></small>
              </div>
            </div>

            <div class="row">
              <div class="field">
                <label for="service">Service</label>
                <select id="service" name="service" required>
                  <option value="">Select service</option>
                  <option>Business Website</option>
                  <option>Landing Page</option>
                  <option>Portfolio Website</option>
                  <option>Fixes & Redesign</option>
                </select>
                <small class="error" data-for="service"></small>
              </div>

              <div class="field">
                <label for="budget">Budget (optional)</label>
                <input id="budget" name="budget" type="text" inputmode="numeric" placeholder="e.g. $150" />
              </div>
            </div>

            <div class="field">
              <label for="message">Project Details</label>
              <textarea id="message" name="message" rows="6" placeholder="Tell me about your business and what you need..." required></textarea>
              <small class="error" data-for="message"></small>
            </div>

            <div class="actions">
              <button class="btn" type="submit">Send Message</button>
              <button class="btn btn-ghost" type="button" id="copyMsgBtn">Copy WhatsApp Message</button>
            </div>

            <div class="toast" id="toast" role="status" aria-live="polite"></div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <div class="footer-brand">
          <span class="brand-mark sm" aria-hidden="true"></span>
          <span class="brand-text">Vix<span>Media</span></span>
        </div>
        <p class="muted">
          Web Development Studio — modern websites for businesses & personal brands.
        </p>
      </div>

      <div class="footer-links">
        <a href="#services">Services</a>
        <a href="#work">Work</a>
        <a href="#process">Process</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="footer-cta">
        <a class="btn btn-small" href="#contact">Start a Project</a>
        <p class="muted">© <span id="year"></span> VixMedia. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Floating Button -->
  <a class="wa-float" id="waFloat" href="#" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">
    <span class="wa-icon">💬</span>
    <span class="wa-text">WhatsApp</span>
  </a>

  <script src="script.js"></script>
</body>
</html>