/* ===== THEME TOKENS ===== */
:root{
  --r: 18px;
  --shadow: 0 18px 50px rgba(0,0,0,0.45);

  /* Defaults (dark) */
  --bg-0: #050816;
  --bg-1: #040610;

  --surface: rgba(255,255,255,0.06);
  --surface-2: rgba(255,255,255,0.08);
  --stroke: rgba(255,255,255,0.10);

  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.70);

  --blue: #2f6bff;
  --cyan: #15e1ff;
  --neon: #b0fffb;
}

/* Light theme overrides */
html[data-theme="light"]{
  --bg-0: #f6f8ff;
  --bg-1: #eef3ff;

  --surface: rgba(0,0,0,0.05);
  --surface-2: rgba(0,0,0,0.07);
  --stroke: rgba(0,0,0,0.10);

  --text: rgba(10,18,40,0.92);
  --muted: rgba(10,18,40,0.70);
  --shadow: 0 18px 50px rgba(0,0,0,0.18);
}

*{ box-sizing:border-box; }
html{ scroll-behavior: smooth; }
body{
  margin:0;
  font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1200px 700px at 20% 10%, rgba(47,107,255,0.22), transparent 60%),
    radial-gradient(900px 600px at 80% 30%, rgba(21,225,255,0.16), transparent 60%),
    linear-gradient(180deg, var(--bg-0), var(--bg-0) 35%, var(--bg-1));
  min-height: 100vh;
  overflow-x: hidden;
  line-height: 1.5;
}
p{ line-height: 1.8; }
a{ color: inherit; text-decoration:none; }
.container{
  width: min(1120px, calc(100% - 40px));
  margin: 0 auto;
}

/* Fix: anchor scroll under sticky header */
section{ scroll-margin-top: 90px; }

/* Background blobs */
.bg-blobs{
  position: fixed;
  inset: 0;
  pointer-events:none;
  z-index: 0;
  filter: blur(26px);
  opacity: 0.65;
}
.blob{
  position:absolute;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, rgba(21,225,255,0.9), rgba(47,107,255,0.35), transparent 65%);
  width: 520px;
  height: 520px;
  mix-blend-mode: screen;
  animation: floaty 10s ease-in-out infinite;
}
.b1{ left: -120px; top: -120px; }
.b2{ right: -160px; top: 120px; width: 620px; height: 620px; animation-delay: -3s;}
.b3{ left: 20%; bottom: -220px; width: 700px; height: 700px; animation-delay: -6s;}
@keyframes floaty{
  0%,100%{ transform: translate(0,0) scale(1); }
  50%{ transform: translate(18px, -16px) scale(1.03); }
}

/* Header */
.header{
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(12px);
  background: color-mix(in oklab, var(--bg-0) 45%, transparent);
  border-bottom: 1px solid color-mix(in oklab, var(--stroke) 70%, transparent);
}
.nav-wrap{
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding: 14px 0;
  position: relative;
  z-index: 2;
}
.brand{
  display:flex;
  align-items:center;
  gap: 10px;
}
.brand-mark{
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background:
    radial-gradient(circle at 30% 30%, rgba(21,225,255,0.95), rgba(47,107,255,0.7)),
    linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
  box-shadow: 0 10px 30px rgba(21,225,255,0.18);
  position: relative;
}
.brand-mark::after{
  content:"";
  position:absolute;
  inset: 10px;
  border-radius: 10px;
  border: 1px solid color-mix(in oklab, var(--stroke) 80%, transparent);
}
.brand-mark.sm{ width: 32px; height: 32px; border-radius: 10px; }
.brand-text{
  font-weight: 700;
  letter-spacing: 0.2px;
  font-size: 18px;
}
.brand-text span{
  background: linear-gradient(90deg, var(--cyan), var(--neon));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.header-actions{
  display:flex;
  align-items:center;
  gap: 10px;
}

.theme-toggle{
  display:inline-flex;
  align-items:center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
  background: var(--surface);
  color: var(--text);
  cursor:pointer;
}
.theme-text{ font-weight: 600; font-size: 13px; color: var(--muted); }
.theme-icon{ font-size: 15px; }

.nav{
  display:flex;
  align-items:center;
  gap: 14px;
}
.nav-link{
  color: var(--muted);
  font-weight: 500;
  font-size: 14px;
  padding: 10px 10px;
  border-radius: 12px;
  transition: 0.2s ease;
}
.nav-link:hover{ color: var(--text); background: var(--surface); }
.nav-link.active{
  color: var(--text);
  background: color-mix(in oklab, rgba(21,225,255,0.12) 70%, transparent);
  border: 1px solid rgba(21,225,255,0.16);
}

.nav-toggle{
  display:none;
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
  background: var(--surface);
  cursor: pointer;
}
.nav-toggle span{
  display:block;
  height: 2px;
  width: 18px;
  background: color-mix(in oklab, var(--text) 85%, transparent);
  margin: 5px auto;
  border-radius: 999px;
}

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid rgba(21,225,255,0.22);
  background: linear-gradient(135deg, rgba(47,107,255,0.92), rgba(21,225,255,0.70));
  color: #061022;
  font-weight: 700;
  box-shadow: 0 12px 28px rgba(47,107,255,0.18);
  transition: transform .15s ease, filter .15s ease;
  min-height: 44px; /* mobile tap target */
}
.btn:hover{ transform: translateY(-1px); filter: brightness(1.04); }
.btn:active{ transform: translateY(0); }

.btn-ghost{
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
  color: var(--text);
  box-shadow: none;
}
.btn-small{ padding: 10px 12px; border-radius: 12px; font-size: 14px; min-height: 40px; }

/* Hero */
.hero{ position: relative; padding: 68px 0 40px; z-index: 1; }
.hero-grid{
  display:grid;
  grid-template-columns: 1.12fr 0.88fr;
  gap: 28px;
  align-items: center;
}
.badge{
  display:inline-flex;
  align-items:center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 999px;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
  color: var(--muted);
  font-weight: 500;
  font-size: 13px;
}
.badge .dot{
  width: 9px; height: 9px; border-radius: 999px;
  background: radial-gradient(circle, var(--cyan), var(--blue));
  box-shadow: 0 0 16px rgba(21,225,255,0.65);
}
h1{ margin: 16px 0 10px; font-size: clamp(34px, 4.1vw, 52px); line-height: 1.05; }
.grad{
  background: linear-gradient(90deg, var(--cyan), var(--neon));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.lead{ margin: 0 0 18px; color: var(--muted); font-size: 16px; max-width: 60ch; }
.hero-cta{ display:flex; gap: 12px; flex-wrap: wrap; margin: 18px 0 18px; }

.hero-stats{ display:flex; flex-wrap: wrap; gap: 12px; margin-top: 14px; }
.stat{
  display:flex; align-items:center; gap: 12px;
  padding: 12px 14px; border-radius: 16px;
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
}
.stat-num{ font-size: 18px; }
.stat-text strong{ display:block; font-size: 14px; }
.stat-text span{ display:block; color: var(--muted); font-size: 12px; }

.hero-card{
  border-radius: var(--r);
  background: linear-gradient(180deg, var(--surface-2), var(--surface));
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.card-top{
  display:flex; align-items:center; justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid color-mix(in oklab, var(--stroke) 70%, transparent);
}
.mini-logo{ display:flex; align-items:center; gap: 10px; }
.mini-wave{
  width: 20px; height: 20px; border-radius: 8px;
  background: radial-gradient(circle at 30% 30%, rgba(21,225,255,0.95), rgba(47,107,255,0.7));
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
}
.mini-text{ font-weight: 700; }
.pill{
  font-size: 12px;
  color: color-mix(in oklab, var(--text) 85%, transparent);
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(21,225,255,0.18);
  background: rgba(21,225,255,0.08);
}

.mock{ padding: 14px 16px; }
.mock-bar{ display:flex; gap: 6px; padding: 10px 0 12px; }
.mock-bar span{ width: 10px; height: 10px; border-radius: 999px; background: color-mix(in oklab, var(--stroke) 70%, transparent); }
.mock-body{
  background: color-mix(in oklab, var(--bg-0) 70%, transparent);
  border: 1px solid color-mix(in oklab, var(--stroke) 70%, transparent);
  border-radius: 14px;
  padding: 14px;
}
.mock-line{ height: 10px; border-radius: 999px; background: color-mix(in oklab, var(--stroke) 70%, transparent); margin: 10px 0; }
.w80{ width: 80%; } .w70{ width: 70%; } .w60{ width: 60%; } .w50{ width: 50%; }

.mock-cards{
  display:grid; grid-template-columns: repeat(3, 1fr);
  gap: 10px; margin: 12px 0 4px;
}
.mock-tile{
  height: 56px; border-radius: 14px;
  background: linear-gradient(135deg, rgba(47,107,255,0.22), rgba(21,225,255,0.14));
  border: 1px solid color-mix(in oklab, var(--stroke) 70%, transparent);
}
.mock-btn{
  height: 38px; width: 44%;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(47,107,255,0.7), rgba(21,225,255,0.45));
  border: 1px solid rgba(21,225,255,0.18);
  margin-top: 14px;
}
.card-bottom{
  display:flex; align-items:center; justify-content: space-between; gap: 12px;
  padding: 14px 16px;
  border-top: 1px solid color-mix(in oklab, var(--stroke) 70%, transparent);
}
.card-bottom p{ margin:0; color: var(--muted); font-size: 13px; }

.scroll-hint{ display:flex; justify-content:center; padding-top: 22px; opacity: 0.7; }
.scroll-hint span{
  width: 24px; height: 40px; border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--stroke) 70%, transparent);
  position: relative;
}
.scroll-hint span::after{
  content:"";
  width: 6px; height: 6px;
  background: color-mix(in oklab, var(--text) 75%, transparent);
  border-radius: 999px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
  animation: scrollDot 1.2s ease-in-out infinite;
}
@keyframes scrollDot{
  0%,100%{ transform: translate(-50%, 0); opacity: 0.8; }
  50%{ transform: translate(-50%, 10px); opacity: 0.25; }
}

/* Sections */
.section{ padding: 70px 0; position: relative; z-index: 1; }
.section.alt{
  background: color-mix(in oklab, var(--surface) 55%, transparent);
  border-top: 1px solid color-mix(in oklab, var(--stroke) 60%, transparent);
  border-bottom: 1px solid color-mix(in oklab, var(--stroke) 60%, transparent);
}
.section-head{
  display:flex; align-items:flex-end; justify-content: space-between;
  gap: 16px; margin-bottom: 22px;
}
.section-head h2{ margin:0; font-size: clamp(24px, 3vw, 34px); }
.section-head p{ margin:0; color: var(--muted); max-width: 62ch; }

/* Cards */
.grid{ display:grid; gap: 16px; }
.cards{ grid-template-columns: repeat(4, 1fr); }
.card{
  padding: 18px; border-radius: var(--r);
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
  box-shadow: 0 10px 24px rgba(0,0,0,0.12);
}
.card .icon{ font-size: 22px; }
.card h3{ margin: 10px 0 8px; }
.card p{ margin: 0 0 12px; color: var(--muted); }
.list{ margin: 0; padding-left: 18px; color: color-mix(in oklab, var(--text) 82%, transparent); }
.list li{ margin: 6px 0; }

.section-cta{ margin-top: 18px; }
.cta-box{
  display:flex; align-items:center; justify-content: space-between;
  gap: 18px; padding: 18px; border-radius: var(--r);
  background: linear-gradient(135deg, rgba(47,107,255,0.14), rgba(21,225,255,0.08));
  border: 1px solid rgba(21,225,255,0.16);
}

/* Work */
.work{ grid-template-columns: repeat(3, 1fr); }
.work-item{
  border-radius: var(--r);
  overflow:hidden;
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
  background: var(--surface);
  box-shadow: 0 10px 26px rgba(0,0,0,0.14);
  transition: transform .15s ease, filter .15s ease;
}
.work-item:hover{ transform: translateY(-2px); filter: brightness(1.03); }
.work-thumb{ height: 170px; }
.work-thumb.t1{ background: linear-gradient(135deg, rgba(47,107,255,0.50), rgba(21,225,255,0.16)); }
.work-thumb.t2{ background: linear-gradient(135deg, rgba(21,225,255,0.50), rgba(176,255,251,0.16)); }
.work-thumb.t3{ background: linear-gradient(135deg, rgba(47,107,255,0.42), rgba(176,255,251,0.14)); }
.work-meta{ padding: 14px; }
.work-meta p{ margin: 0 0 10px; color: var(--muted); }
.chip{
  display:inline-flex;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--stroke) 80%, transparent);
  background: color-mix(in oklab, var(--surface) 80%, transparent);
  font-size: 12px;
  color: color-mix(in oklab, var(--text) 85%, transparent);
}

/* Timeline */
.timeline{ display:grid; grid-template-columns: repeat(4, 1fr); gap: 14px; }
.step{
  padding: 16px; border-radius: var(--r);
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
}
.step-num{
  width: 38px; height: 38px; border-radius: 14px;
  display:grid; place-items:center; font-weight: 800;
  background: linear-gradient(135deg, rgba(47,107,255,0.7), rgba(21,225,255,0.45));
  color: #061022;
  border: 1px solid rgba(21,225,255,0.18);
}
.step-body p{ margin: 0; color: var(--muted); }

/* Pricing */
.mini-pricing{
  margin-top: 22px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.price-card{
  padding: 16px; border-radius: var(--r);
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
  position: relative;
}
.price{
  margin: 6px 0 10px;
  font-size: 22px;
  font-weight: 800;
  background: linear-gradient(90deg, var(--cyan), var(--neon));
  -webkit-background-clip:text;
  background-clip:text;
  color: transparent;
}
.featured{
  border: 1px solid rgba(21,225,255,0.25);
  background: linear-gradient(135deg, rgba(47,107,255,0.12), rgba(21,225,255,0.08));
}
.tag{
  position:absolute;
  top: 12px;
  right: 12px;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(21,225,255,0.10);
  border: 1px solid rgba(21,225,255,0.18);
}

/* Testimonials */
.testimonials{ grid-template-columns: repeat(3, 1fr); }
.quote{
  padding: 18px; border-radius: var(--r);
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
}
blockquote{ margin: 0 0 14px; }
figcaption{ display:flex; align-items:center; gap: 12px; }
.avatar{
  width: 38px; height: 38px; border-radius: 14px;
  display:grid; place-items:center; font-weight: 800;
  background: color-mix(in oklab, var(--surface) 85%, transparent);
  border: 1px solid color-mix(in oklab, var(--stroke) 80%, transparent);
}
figcaption span{ display:block; color: var(--muted); font-size: 12px; }

/* Contact */
.contact-grid{ display:grid; grid-template-columns: 0.9fr 1.1fr; gap: 16px; }
.contact-card, .form{
  padding: 18px; border-radius: var(--r);
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
}
.info{ margin-top: 12px; display:grid; gap: 10px; }
.info-row{
  display:flex; justify-content: space-between; gap: 12px;
  padding: 10px 12px; border-radius: 14px;
  background: color-mix(in oklab, var(--bg-0) 70%, transparent);
  border: 1px solid color-mix(in oklab, var(--stroke) 60%, transparent);
}
.k{ color: color-mix(in oklab, var(--text) 80%, transparent); font-size: 13px; }
.v{ color: color-mix(in oklab, var(--text) 90%, transparent); font-size: 13px; }
.note{
  margin-top: 14px;
  padding: 12px; border-radius: 14px;
  background: rgba(21,225,255,0.08);
  border: 1px solid rgba(21,225,255,0.12);
  font-size: 13px;
}

.row{ display:grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.field{ display:flex; flex-direction: column; gap: 8px; margin-bottom: 12px; }
label{ font-size: 13px; color: color-mix(in oklab, var(--text) 85%, transparent); }
input, select, textarea{
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
  background: color-mix(in oklab, var(--bg-0) 70%, transparent);
  color: var(--text);
  outline: none;
}
input::placeholder, textarea::placeholder{ color: color-mix(in oklab, var(--muted) 70%, transparent); }
input:focus, select:focus, textarea:focus{
  border-color: rgba(21,225,255,0.28);
  box-shadow: 0 0 0 4px rgba(21,225,255,0.10);
}
.error{ min-height: 16px; color: rgba(255,120,120,0.95); font-size: 12px; }
.actions{ display:flex; gap: 10px; flex-wrap: wrap; margin-top: 8px; }
.toast{
  margin-top: 12px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
  background: color-mix(in oklab, var(--bg-0) 70%, transparent);
  display:none;
}

/* Footer */
.footer{
  padding: 28px 0 44px;
  border-top: 1px solid color-mix(in oklab, var(--stroke) 60%, transparent);
  background: color-mix(in oklab, var(--surface) 55%, transparent);
  position: relative;
  z-index: 1;
}
.footer-grid{
  display:grid;
  grid-template-columns: 1.2fr 0.8fr 1fr;
  gap: 18px;
  align-items: start;
}
.footer-brand{ display:flex; align-items:center; gap: 10px; }
.footer-links{ display:flex; flex-direction: column; gap: 10px; }
.footer-links a{ color: var(--muted); }
.footer-links a:hover{ color: var(--text); }
.footer-cta{ text-align: right; }
.muted{ color: var(--muted); margin: 10px 0 0; }

/* WhatsApp floating */
.wa-float{
  position: fixed;
  right: 18px;
  bottom: 18px;
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 999px;
  background: rgba(21,225,255,0.12);
  border: 1px solid rgba(21,225,255,0.18);
  box-shadow: 0 16px 44px rgba(0,0,0,0.22);
  z-index: 20;
  touch-action: manipulation;
}
.wa-text{ font-weight: 700; font-size: 13px; }

/* Reveal */
.reveal{ opacity: 0; transform: translateY(14px); transition: opacity .55s ease, transform .55s ease; }
.reveal.show{ opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 980px){
  .hero-grid{ grid-template-columns: 1fr; }
  .cards{ grid-template-columns: repeat(2, 1fr); }
  .work{ grid-template-columns: 1fr; }
  .timeline{ grid-template-columns: repeat(2, 1fr); }
  .testimonials{ grid-template-columns: 1fr; }
  .contact-grid{ grid-template-columns: 1fr; }
  .footer-grid{ grid-template-columns: 1fr; }
  .footer-cta{ text-align: left; }
}
@media (max-width: 720px){
  .nav-toggle{ display:inline-block; }
  .nav{
    position: absolute;
    top: 62px;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: min(1120px, calc(100% - 40px));
    background: color-mix(in oklab, var(--bg-0) 92%, transparent);
    border: 1px solid color-mix(in oklab, var(--stroke) 90%, transparent);
    border-radius: 18px;
    padding: 12px;
    box-shadow: var(--shadow);
    display:none;
    flex-direction: column;
    align-items: stretch;
  }
  .nav.open{ display:flex; }
  .cards{ grid-template-columns: 1fr; }
  .timeline{ grid-template-columns: 1fr; }
  .row{ grid-template-columns: 1fr; }
}
